{{sous-titre/Taxon|ns1=Anthriscus cerefolium}}
{{Taxobox début | végétal | ''Anthriscus cerefolium'' | Illustration_Anthriscus_cerefolium0_clean.jpg | Cerfeuil commun }}
{{Taxobox | sous-règne | Tracheobionta }}
{{Taxobox | division | Magnoliophyta }}
{{Taxobox | classe | Magnoliopsida }}
{{Taxobox | sous-classe | Rosidae }}
{{Taxobox | ordre | Apiales }}
{{Taxobox | famille | Apiaceae }}
{{Taxobox | sous-famille | Apioideae }}
{{Taxobox | tribu | Scandiceae }}
{{Taxobox | sous-tribu | Scandicinae }}
{{Taxobox | genre | Anthriscus }}
{{Taxobox taxon | végétal | espèce | Anthriscus cerefolium | ([[Carl von Linné|L.]]) [[Johann Centurius von Hoffmannsegg|Hoffm.]], [[1814]] }}
{{Taxobox fin}}

Le '''Cerfeuil commun''' ('''''Anthriscus cerefolium''''' (L.) Hoffm.) est une plante herbacée de la famille des [[Apiacée]]s ([[ombellifère]]s), probablement originaire de [[Russie]], cultivée comme plante [[condiment]]aire pour ses [[feuille]]s au goût légèrement anisé.

Nom commun : cerfeuil cultivé, cerfeuil des jardins, herbe aiguillée.

Il ne faut pas confondre cette espèce avec la plante appelée Cerfeuil anisé, Cerfeuil d'Espagne ou Cerfeuil musqué (''[[Myrrhis odorata]]'').

Il ne faut pas non plus la confondre avec le [[cerfeuil tubéreux]] (''Chaerophyllum bulbosum''), cultivé pour ses racines mais dont les feuilles sont toxiques.

Il fait partie des plantes dont la culture est recommandée dans les domaines royaux par [[Charlemagne]] dans le [[capitulaire De Villis]] (fin du {{s mini-|VIII|e}} ou début du {{s mini-|IX|e}} siècle).

== Étymologie ==
L'étymologie est discutée (''{{Langue|la|texte=[[Liste de locutions latines commençant par G|grammatici certant]]}}'') : cerfeuil vient du grec ''chairophyllon'', qui dérive soit de ''chairô'', « se réjouir », soit de ''cheir'', « main », et de ''phyllon'', « feuille ». Le nom scientifique ''anthriscum '' désignait le cerfeuil sauvage<ref>{{ouvrage|auteur=[[François Couplan]] |titre=Les plantes et leurs noms. Histoires insolite |éditeur=Éditions Quae |année=2012 |passage=147 |lire en ligne={{Google Livres|upZddPJu3l4C}}}}.</ref>.

== Composition nutritionnelle ==
<!-- Pour éditer le texte de cet article, dépassez le tableau. -->

=== Apport énergétique et composition générale ===
L'apport énergétique pour {{unité|100|g}} de cerfeuil frais est en moyenne de  {{unité|38|[[kcal]]}} (soit {{unité|159|[[Valeur énergétique|kJ]]}})<ref name="Aprifel">
{{Lien web
 | langue                = fr
 | auteur institutionnel = Aprifel (Agence Pour la Recherche et l’Information en Fruits Et Légumes)
 | champ libre           = [[Association loi de 1901]] créée en 1981
 | titre                 = Cerfeuil
 | sous-titre            = Composition nutritionnelle 
 | description           = Valeurs moyennes issues de la Table de [[composition nutritionnelle des aliments]] : Ciqual - [[ANSES]]
 | nature document       = Apport calorique & Tableaux de compsition
 | url                   = http://www.aprifel.com/fiche-nutri-produit-composition-cerfeuil,43.html
 | site                  = Aprifel.com
 | lieu                  = Paris
 | éditeur               = Ecritel
 | année                 = 2017
 | consulté le           = 14 juillet 2020
}}.</ref>. Du fait de sa forte proportion en eau (près de 90 %), l'apport énergétique de cet aliment est très faible.

La composition nutritionnelle générale moyenne pour {{unité|100|g}} de cerfeuil frais est détaillée<ref name="Aprifel"/> dans le tableau ci-dessous :

{|class="wikitable centre"
|+Composition générale (pour {{unité|100|g}})
|-
! scope="col" | Composant
! scope="col" style="width:60px;" | Masse
|-
| style="background: #B2E3FF;"| [[Eau]] || style="background: #B2E3FF;text-align:right;"| {{unité|89.2|g}}
|- 
| style="background: #FFAAAA;"| [[Protide]]s || style="background: #FFAAAA;text-align:right;"| {{unité|3.2|g}}
|-
| style="background: #F0FF80;"| [[Lipide]]s || style="background: #F0FF80;text-align:right;"| {{unité|0.6|g}}
|-
| style="background: #FFDF80;"| ''dont [[acides gras saturés]]'' || style="background: #FFDF80;text-align:right;"| ''{{unité|0.2|g}}''
|-
| style="background: #BFFF80;"| [[Glucide]]s || style="background: #BFFF80;text-align:right;"| {{unité|3.6|g}}
|-
| style="background: #F5B2FF;"| ''dont [[Sucre simple|sucres]]'' || style="background: #F5B2FF;text-align:right;"| ''{{unité|0.6|g}}''
|-
| [[Fibre alimentaire|Fibres]] || style="text-align:right;"| {{unité|2.6|g}}
|-
|}

=== Minéraux, oligo-éléments et vitamines ===
La composition nutritionnelle moyenne en [[Sel minéral|sels minéraux]], en [[oligo-élément]]s et en [[vitamine]]s pour {{unité|100|g}} de cerfeuil frais est détaillée<ref name="Aprifel"/> dans les tableaux ci-dessous :

{{Début de colonnes|nombre=3}}
{|class="wikitable sortable"
|+Composition moyenne <br/>(pour {{unité|100|g}})
|-
! scope="col" style="width:100px;" | Sels Minéraux
! scope="col" style="width:60px;" | Masse
|-
| [[Potassium]] || style="text-align:right;"| {{unité|597|mg}}
|- 
| [[Calcium]] || style="text-align:right;"| {{unité|273|mg}}
|- 
| [[Phosphore]] || style="text-align:right;"| {{unité|41|mg}}
|- 
| [[Magnésium]] || style="text-align:right;"| {{unité|34|mg}}
|-
| [[Sodium]] || style="text-align:right;"| {{unité|10|mg}}
|-
|}

{{Début de bloc solidaire}}
{|class="wikitable sortable"
|+Composition moyenne <br/>(pour {{unité|100|g}})
|-
! scope="col" style="width:110px;" | Oligo-éléments
! scope="col" style="width:60px;" | Masse
|-
| [[Manganèse]] || style="text-align:right;"| {{unité|1700|µg}}
|- 
| [[Fer]] || style="text-align:right;"| {{unité|1600|µg}}
|- 
| [[Zinc]] || style="text-align:right;"| {{unité|1100|µg}}
|- 
| [[Cuivre]] || style="text-align:right;"| {{unité|73|µg}}
|- 
| [[Iode]] || style="text-align:right;"| {{unité|2.8|µg}}
|- 
| [[Sélénium]] || style="text-align:right;"| {{unité|0.1|µg}}
|- 
|}
{{Fin de bloc solidaire}}

{{Début de bloc solidaire}}
{|class="wikitable sortable"
|+Composition moyenne <br/>(pour {{unité|100|g}})
|-
! scope="col" style="width:80px;" | Vitamines
! scope="col" style="width:60px;" | Masse
|-
| [[Vitamine C]] || style="text-align:right;"| {{unité|37|mg}}
|- 
| [[Vitamine E]] || style="text-align:right;"| {{unité|2.9|mg}}
|- 
| [[Vitamine B3]] || style="text-align:right;"| {{unité|1.5|mg}}
|- 
| [[Vitamine B2]] || style="text-align:right;"| {{unité|0.34|mg}}
|- 
| [[Vitamine B5]] || style="text-align:right;"| {{unité|0.30|mg}}
|- 
| [[Vitamine B9]] || style="text-align:right;"| {{unité|0.22|mg}}
|-
| [[Vitamine B1]] || style="text-align:right;"| {{unité|0.13|mg}}
|- 
| [[Vitamine B6]] || style="text-align:right;"| {{unité|0.03|mg}}
|-
|}
{{Fin de bloc solidaire}}
{{Fin de colonnes}}

Le cerfeuil est très riche en [[manganèse]] et riche en [[calcium]] et en [[potassium]] (100 g de cerfeuil frais apportent respectivement 85 %, 34 % et 30 % des [[Apports journaliers recommandés|AJR]])<ref name="Aprifel-Bis">
{{Lien web
 | langue                = fr
 | auteur institutionnel = Aprifel (Agence Pour la Recherche et l’Information en Fruits Et Légumes)
 | champ libre           = [[Association loi de 1901]] créée en 1981
 | titre                 = Cerfeuil
 | sous-titre            = Analyse nutritionnelle 
 | description           = Interprétation des apports nutritionnnels et comparaisons avec les [[Valeur nutritionnelle de référence|valeurs nutritionnelles de référence]] issues du Règlement (UE) N°1169/2011 du [[Parlement Européen]] concernant l’information des consommateurs sur les denrées alimentaires
 | nature document       = Tableaux de compsition & Interprétations nutritionnnelles
 | url                   = http://www.aprifel.com/fiche-nutri-produit-analyse-cerfeuil,43.html
 | site                  = Aprifel.com
 | lieu                  = Paris
 | éditeur               = Ecritel
 | année                 = 2017
 | consulté le           = 15 juillet 2020
}}.</ref>. Il est également source de [[fer]] et de [[zinc]] (11 % des [[Apports journaliers recommandés|AJR]] pour chacun de ces deux oligo-éléments)<ref name="Aprifel-Bis"/> pouvant ainsi contribuer à prévenir l’[[anémie]].

Le cerfeuil est riche en vitamines. Très riche en [[vitamine B9]] (acide folique) et riche en [[vitamine C]] (100 g de cerfeuil frais apportent respectivement 110 % et 46 % des [[Apports journaliers recommandés|AJR]])<ref name="Aprifel-Bis"/> permettant ainsi de prévenir les carences correspondantes. Le cerfeuil est également source de vitamines [[vitamine B1|B1]], [[vitamine B2|B2]] et [[vitamine E|E]] (respectivement 12 %, 24 % et 24 % des [[Apports journaliers recommandés|AJR]])<ref name="Aprifel-Bis"/>. Les autres vitamines du [[Vitamine B|groupe B]] sont aussi présentes (bien que faiblement) à l’exception de la [[vitamine B12]], celle-ci étant absente du règne végétal provenant alors exclusivement des aliments d'origine animale (et produite exclusivement par des [[micro-organisme]]s).

Le cerfeuil contient un [[phénylpropanoïde]], l'[[estragol]], et de l'apioside qui est un  [[glucoside]] (ou [[hétéroside]]) flavonique. Ses composés se retrouvent aussi dans l'[[estragon]] et le [[persil]].

== Caractéristiques botaniques ==
[[Fichier:Graine de cerfeuil.JPG|vignette|209x209px|Graine de cerfeuil.]]
Plante herbacée bisannuelle, cultivée comme annuelle, de {{unité|30|à=60|cm}} de haut.
Feuilles à long [[pétiole]], très tendres et finement divisées.
Inflorescence en [[ombelle]]s de fleurs blanches.

Cette plante qui ressemble au persil, présente un risque de confusion avec la [[petite ciguë]], (Aethusa cynapium), plante toxique, qui n'a cependant pas la même odeur agréable.
{{Saut|50px}}

== Culture ==
Préfère un sol léger et frais, bien ameubli.

Multiplication par semis échelonnés depuis février jusqu'au début du mois de septembre.

La récolte peut commencer environ six semaines après le semis. les feuilles de la base sont cueillies au fur et à mesure des besoins, et peut continuer jusqu'à la période de montaison.

Plante peu sensible aux maladies et parasites.

== Utilisation ==

Culinaire et thérapeutique.

=== Usage culinaire ===
Le cerfeuil se commercialise sous forme fraîche, séchée ou déshydratée. Les feuilles fraîches, ciselées, sont employées pour aromatiser diverses préparations culinaires : sauces, potages, crudités, [[Salade (mets)|salades]], [[omelette]]s, grillades… Il fait partie des [[fines herbes]].

Pour les plats cuisinés, il s'ajoute au dernier moment, en fin de cuisson.

=== Conservation ===
Pour conserver la saveur de manière optimale, il est préférable de le surgeler plutôt que de le déshydrater.

=== Usage thérapeutique ===
;Usage externe

Le masque au cerfeuil purifie et adoucit la peau. Un [[cataplasme]] appliqué sur les paupières fermées rafraîchit les yeux fatigués.

Le suc frais serait utilisé avec du {{page h|souci}}, pour traiter les ulcères.

Les sommités fleuries et semences en [[décoction]] peuvent être utilisées en bains de siège pour les hémorroïdes, en cataplasme tiède pour les douleurs rhumatismales.

;Usage en décoction

Propriétés : diurétique, dépuratif.

== Divers ==
Dans le [[calendrier républicain]] français, le {{19e|jour}} du mois de [[ventôse]], est officiellement dénommé '''jour du Cerfeuil'''.

== Notes et références ==
{{Références}}

== Voir aussi ==
{{Autres projets
|commons=Category:Anthriscus cerefolium
|wikispecies=Anthriscus cerefolium
}}
=== Articles connexes ===
* [[Cerfeuil sauvage]] (''Anthriscus sylvestris'')

=== Liens externes ===
* {{Aluka|Anthriscus|cerefolium|consulté le=26 août 2014}}
* {{CatalogueofLife espèce|Anthriscus|cerefolium|(L.) Hoffm.|consulté le=26 août 2014}}
* {{GRIN espèce|3595|''Anthriscus cerefolium''  (L.) Hoffm.|consulté le=26 août 2014}}
* {{INPN|82932|''Anthriscus cerefolium''  (L.) Hoffm., 1814|consulté le=26 août 2014}}
* {{ITIS|29587|''Anthriscus cerefolium''  (L.) Hoffm.|consulté le=26 août 2014}}
* {{NCBI|40888|''Anthriscus cerefolium''|consulté le=26 août 2014}}
* {{ThePlantList espèce|kew|2641808|Anthriscus cerefolium|(L.) Hoffm.|consulté le=26 août 2014}}
* {{Tropicos|1700828|Anthriscus cerefolium|(L.) Hoffm.|consulté le=26 août 2014}}
* {{uBIO|456897|''Anthriscus cerefolium''  (L.) Hoffmann|consulté le=26 août 2014}}
* {{Tela-métro|5266|''Anthriscus cerefolium''  (L.) Hoffm., 1814}}
* [http://www.toildepices.com/fr/plantes/angio_dic/apiacee/anthriscus/cerefolium.html Toil'd'épices - Cerfeuil]
* http://www.fredobio-asso.org/article/146/le_cerfeuil

{{Palette|Plantes aromatiques}}
{{Portail|plantes utiles|pharmacie|épices et aromates}}

[[Catégorie:Apiaceae]]
[[Catégorie:Flore (nom vernaculaire)]]
[[Catégorie:Plante médicinale]]
[[Catégorie:Aromate]]