{{Taxobox début | algue | ''Lithothamnium'' | | | classification=AlgaeBASE }}
{{Taxobox | sous-règne | Biliphyta }}
{{Taxobox | embranchement | Rhodophyta }}
{{Taxobox | sous-embranchement | Eurhodophytina }}
{{Taxobox | classe | Florideophyceae }}
{{Taxobox | sous-classe | Corallinophycidae }}
{{Taxobox | ordre | Corallinales }}
{{Taxobox | famille | Corallinaceae }}
{{Taxobox | sous-famille | Lithophylloideae }}
{{Taxobox taxon | algue | genre | Lithothamnium | [[Rodolfo Amando Philippi|Phil.]], [[1837]]  }}
{{Taxobox fin}}

'''''Lithothamnium''''' ('''Lithothamne''') est un [[genre (biologie)|genre]] d'[[Rhodophyta|algues rouges]] de la famille des ''[[Corallinaceae]]'', comprenant 25 espèces.

Selon {{Bioref|AlgaeBASE genre|25 nov. 2012}} et {{Bioref|WRMS|25 nov. 2012}}, ce nom de genre est un [[synonyme (botanique)|synonyme]] de ''[[Lithophyllum]]''. 

== Liste d'espèces ==
Selon {{Bioref|AlgaeBASE genre|25 nov. 2012}} et {{Bioref|WRMS|25 nov. 2012}} :
* ''[[Lithothamnium gracilis]]'' Philippi, 1837

Selon {{Bioref|ITIS|25 nov. 2012}} :
{{colonnes|nombre=3|
* ''[[Lithothamnium aculeiferum]]''
* ''[[Lithothamnium australe]]''
* ''[[Lithothamnium californicum]]''
* ''[[Lithothamnium corallioides]]''
* ''[[Lithothamnium crassiusculum]]''
* ''[[Lithothamnium fijiensum]]''
* ''[[Lithothamnium funafutiense]]''
* ''[[Lithothamnium giganteum]]''
* ''[[Lithothamnium heterothallum]]''
* ''[[Lithothamnium lamellatum]]''
* ''[[Lithothamnium laminithallum]]''
* ''[[Lithothamnium lauensum]]''
* ''[[Lithothamnium leptum]]''
* ''[[Lithothamnium mesomorphum]]''
* ''[[Lithothamnium microsporum]]''
* ''[[Lithothamnium montereyicum]]''
* ''[[Lithothamnium muricatum]]''
* ''[[Lithothamnium occidentale]]''
* ''[[Lithothamnium pacificum]]''
* ''[[Lithothamnium phymatodeum]]''
* ''[[Lithothamnium ramulosum]]'' R. A. Philippi
* ''[[Lithothamnium sejunctum]]''
* ''[[Lithothamnium sonderi]]''
* ''[[Lithothamnium syntrophicum]]''
* ''[[Lithothamnium volcanum]]''
}}

== Notes et références ==
{{Références}}

== Liens externes ==
* {{AlgaeBASE genre|45761|''Lithothamnium'' R.A.Philippi|nv|consulté le=25 nov. 2012 }}
* {{AlgaeBASE genre|95|''Lithophyllum'' Philippi, 1837|consulté le=25 nov. 2012 }}
* {{ITIS|12375|''Lithothamnium''  R. A. Philippi|consulté le=25 nov. 2012 }}
* {{TPDB|54444|''Lithothamnium''  Heydrich 1897 (éteint)|consulté le=25 nov. 2012 }}
* {{WRMS|205926|Lithothamnium|R.A.Philippi, 1837|nv|consulté le=25 nov. 2012 }}
* {{WRMS|144016|Lithophyllum|Philippi, 1837|consulté le=25 nov. 2012 }}
* {{uBIO|4909078|''Lithothamnium''  R. A. Philippi, 1837|consulté le=25 nov. 2012 }}

== Voir aussi ==
* L'espèce ''[[Phymatolithon calcareum]]'', anciennement ''Lithothamnium calcareum''

{{Portail|biologie marine|phycologie}}

[[Catégorie:Corallinaceae]]
[[Catégorie:Genre d'algues rouges (nom scientifique)]]